<!DOCTYPE html>
<html>

<head>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        .button {
            border-radius: 10px;
            border: 1px solid green;
            background-color: rgba(255, 0, 0, 0.596);
            padding: 22px;
            color: black;
            text-align: center;
            font-size: 20px;



        }

        .button:hover {
            width: 200px;
            background: red;


        }

        .arrow {
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 3px solid;
            border-right: 3px solid;
            transition: width 2s, height 2s, transform 2s;
        }

        .arrow:hover {
            border: solid px white;
            border-radius: 5px;
            transition: 3s ease;
            transform: translate(50px, 0);


        }
    </style>

</head>

<body>
    <h1>Button Element-styled with css</h1>
    <p>Hover over the div element below:</p>

    <button type="button" class="button">Button<span class="fa fa-arrow-right" aria-hidden="true"></span>
    </button>
    <arrow type="arrow" class="arrow">Arrow<span class="fa fa-arrow-right" aria-hidden="true"></span></arrow>


</body>

</html>