<!DOCTYPE html>
<html>

<head>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: white;


    }

    .flex-container>div {
      background-color: #f1f1f1;
      color: black;
      margin: 10px;
      text-align: center;
      
      font-size: 20px;
      width:230px;
    }

    img {
      height: 230px;
      width: 230px;
    }


    .image-grid {
      border: 5px solid black;
      box-shadow: 2px 2px;
    }

    button {
      width: 120px;
      background-color: grey;
      border: 2px solod black;

      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 3px 1px;
      cursor: pointer;
    }

    p.normal {
      font-style: normal;
      margin-left: 50px;

    }

p {
 
}

  </style>
</head>

<body>

  <h1>Flexible Items</h1>

  <div class="flex-container">
    <div class="image-grid">
      <div class="imagecontainer">
        <img src="images beach.jpg" />
        <p class="p.normal" style="text-align: left; padding-left:5px;">Seamlessly </p>
        <p style="text-align: left; padding-left: 5px;">Collaborately</p>
         <p>administrate empowered</p>
          <p>markets via plug-and-play networks</p>
          
           
        <button>Here'sWhy</button>
      </div>
    </div>
    <div class="image-grid">
      <div class="imagecontainer">
        <img src="images beach.jpg" />
        <h4>text</h4>
        <button>Here'sWhy</button>
      </div>
    </div>
    <div class="image-grid">
      <div class="imagecontainer">
        <img src="images beach.jpg" />
        <h4>text</h4>
        <button>Here'sWhy</button>
      </div>
    </div>
    <div class="image-grid">
      <div class="imagecontainer">
        <img src="images beach.jpg" />
        <h4>text</h4>
        <button>Here'sWhy</button>
      </div>
    </div>
    <div class="image-grid">
      <div class="imagecontainer">
        <img src="images beach.jpg" />
        <h4>text</h4>
        <button>Here'sWhy</button>
      </div>
    </div>
    <div class="image-grid">
      <div class="imagecontainer">
        <img src="images beach.jpg" />
        <h4>text</h4>
        <button>Here'sWhy</button>
      </div>
    </div>
    <p class="normal">This is a paragraph in normal style.</p>
</body>

</html>