<!DOCTYPE html>
<html>

<head>
    <title>CSS Website Layout</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            body {
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
            }

            /* Style the header */
            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

            .header h1 {
                font-size: 50px;
            }

            /* Style the top navigation bar */
            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }


            .leftcolumn {
                float: left;
                width: 50%;
            }

            .rightcolumn {
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding-left: 20px;
            }

            fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;

            }

            .footer {
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
            }
    </style>
</head>

<body>
    <div class="header">
        <h1>My Website</h1>
    </div>

    <div class="topnav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card"></div>
            <div class="fakeimg" style="height:200px;">Image</div>
        </div>
        <div class="card">
            <h2>Title Heading</h2>

            <p> CCCCCC</p>
        </div>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
    </div>

    <div class="rightcolumn">
        <div class="card">
            <h2>Column</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            <p>am orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

        <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg">
                <p>Image</p>
            </div>
            <div class="fakeimg">
                <p>Image</p>
            </div>
            <div class="fakeimg">
                <p>Image</p>
            </div>
        </div>
        <div class="card">
            <h3>Follow Me</h3>
            <p>Some text..</p>
        </div>
    </div>


    <div class="footer">
        <p>Footer</p>
    </div>

</body>

</html>