<!DOCTYPE html>
<html>
<head>
 <style>* {
    box-sizing: border-box;
  }

        body {
            margin: 0;
        }

        .header {
            background-color: aqua;
            height: 200px;
            color: white;
            text-align: center;
        }

        .navbar {
            background-color: rgb(1, 3, 5);
            font-size: 20px;
            padding: 10px;
            color: white;
            text-align: center;
        }

        .main {
            background-color: blue;
            display: flex;
        }

        .side1 {
            background-color: brown;
            height: 400px;
            width: 500px;
            text-align: center;
        }

        .side2 {
            background-color: blanchedalmond;
            height: 400px;
            width: 100%;
            text-align: center;
        }

        .footer {
            background-color: aliceblue;
            font-size: 20px;
            padding: 10px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
</body>
<div class="header">
    <h1>My Heading</h1>
</div>
<div class="navbar">
    Navigation bar
</div>
<div class="main">
    <div class="side1">
        <h1>Side1</h1>
    </div>
    <div class="side2">
        <h1>Side2</h1>
    </div>
</div>
<div class="footer">
    Footer
</div>
</body>

</html>