<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
    }

    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    body {
      background-color: rgba(30, 30, 177, 0.404);
    }

    heading {
      color: green;
    }

    mainDiv {
      margin-left: 10px;
    }

    h3 {
      text-align: left;
      color: green;
    }

    h4 {
      text-align: left;
    }

    .rootcontainer {
      margin-left: 30px;
    }

    .root {
      margin-left: 30px;
    }

    h3 {
      text-align: left;
      color: green;
    }

    a {
      color: red;
      margin-right: 20px;
    }

    .margin {
      margin-left: 30px;
      text-align: left;
    }

    .cute {
      margin-left: 30px;
       text-align:left;
    }

    footer {
      text-align: center;
      padding: 3px;
      background-color: black;
      color: red;

    }

    .space {
      margin-left: 50px;
    }
  </style>
</head>

<body>
  <img src="images.jpg" alt="actor" style="width:30%;">
  <h1>Peter Mullins</h1>
  <h2>peter.mullins@email.com/
    <br>
    Rochester,New York
  </h2>
  <div class="rootcontainer">
    <h3>Experience </h3>
    <h4>Senior Front End Developer</h4>

    <p>Design web applications according to client briefs and modify designs to meet changes in client specifications.

      Develop web products by coding wireframes into elements that users can interact with.

      Work in a team of web designers, back end developers and UX designers to meet project goals and create effective
      user experiences with digital products.

      Use skills in debugging to check code, improve code and enhance the functionality and user experience of web
      applications and computer programs.

      Supervise junior developers, provide training and motivate team members.

      Created several successful web campaigns that won awards in 2018.</p>
  </div>
  <div class="root">
    <h4>Front End Developer</h4>
    <p>Collaborated with web designers, back end developers and UX designers to design, build, test and improve web
      products.

      Added to the company database of code by developing reusable code that could minimize the time needed to complete
      projects in the future.

      Ensured scalability of front end elements by optimizing them for loading speed and performance.

      Assisted in the training of new developers and web designers.

      Worked with teams of IT professionals to meet team goals and business objectivesAvery Web Products.</p>
    <h4>Front End Developer Intern</h4>
    <p>Developed code to convert design wireframes into website elements under supervision.

      Used frameworks for front end development such as React and Ember, design software such as Photoshop and
      Dreamweaver and programming languages such as HTML and JavaScript.

      Assisted senior Front End Developers in designing web applications and gained skills in aligning designs with
      client requirements.

      Gained experience in resolving conflicts with colleagues professionally.

      Learned to interact with clients, present designs and handle feedback on work</p>
  </div>

  <div class="margin">
    <h3>Skills</h3>
    <h4>HTML</h4>
    <br>
    <h4>CSS</h4>
    <br>
    <h4>JavaScript</h4>
    <br>
    <h4>Photoshop</h4>
    <br>
    <h4>React</h4>
    <br>
    <h4> Illustrator</h4>


  </div>
  <div class="horizontle">
    <footer>
      <div class="space">
        <a href="facebook">facebook</a>
        <a href="Twitter">Twitter</a>
        <a href="instagram">instagram</a>
        <a href="linkdin">linkdin</a>
      </div>
    </footer>
  </div>

</html>